plugins {
	id 'java'
	id 'groovy'

	id 'eclipse'
	id 'eclipse-wtp'
	id 'idea'

	//querydsl 오류 해결
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//	id "nu.studer.jooq" version "3.0.2"
}

apply plugin: 'java'
apply from: '../gradle-common/tdd.gradle'

group 'archmagece'
version '1.0-SNAPSHOT'

sourceCompatibility = java_version
targetCompatibility = java_version
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	compileOnly "org.projectlombok:lombok:$lombok_version"
	testCompile "org.projectlombok:lombok:$lombok_version"

	//logging
	compile "org.springframework.boot:spring-boot-starter-logging:$spring_boot_version"

	testImplementation "junit:junit:$junit_version"
}

