# study-one

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
algo-py/: aa.ipynb  test1.py
algo-py/py_algo_interview/string_manipulation/: valid_pelindrome.py
algospot-java/: build.gradle
algospot-java/src/main/java/DP/: LIS.java
algospot-java/src/main/java/TREE/: THE100YEARSWAR.java
algospot-java/src/main/java/_0302/: ARCTIC.java  RATIO.java  STRJOIN.java
algospot-java/src/main/java/_implement/: Uri.java
algospot-java/src/main/java/basic/: Convert.java  DrawRect.java  Lecture.java  TestMain.java
algospot-java/src/main/java/탐색/: NQueen.java  Tsp1.java
algospot/src/main/java/: Convert.java  DrawRect.java  Encrypt.java  Endians.java  HotSummer.java  Lecture.java  MercyAlgospot.java  Mispell.java  Number.java  TestMain.java
algospot/src/main/java/DP/: COINS.java  LIS.java  LIS_1.java  LIS_2.java
algospot/src/main/java/_0302/: LIS.java
algospot/src/main/java/_implement/: Wrird.java  XhaeNeung.java
algospot/src/main/java/basic/: Encrypt.java  Endians.java  HotSummer.java  Lecture.java  MercyAlgospot.java  Mispell.java  Number.java
book1/src/main/java/book1/: p148.java
datastructure-c/: desc.c  sparse_matrix.c
datastructure-c/01_Start/: BSWorstOpCount.c  BinarySearch.c  LinearSearch.c
datastructure-c/02_Recursive/: FibonacciFunc.c  HanoiTower.c  RecursiveBinarySearch.c  RecursiveFactorial.c
design-pattern/: .gitignore  README.md  build.gradle
design-pattern/src/main/java/: ChainResponsibility.kt  Command.kt  Interpreter.kt
design-pattern/src/main/java/dp_Adaptor/: Adapter.kt  Adaptor0.puml  Adaptor1.puml  Adaptor2.puml  README.md
design-pattern/src/main/java/dp_Builder/: Builder0.puml  README.md  Student.java
design-pattern/src/main/java/dp_FactoryMethod/: FactoryMethod0.puml  README.md
design-pattern/src/main/java/dp_FactoryMethod/type1/: DBOut.java  FactoryMethod1.puml  FileOut.java  MQOut.java  Main.java  Out.java  OutFactory.java
design-pattern/src/main/java/dp_FactoryMethod/type2/: DBOut.java  DBOutFactory.java  Factory.java  FactoryMethod2.puml  FileOut.java  FileOutFactory.java  MQOut.java  MQOutFactory.java  Main.java  Out.java
design-pattern/src/main/java/dp_Iterator/: Aggregate.java  AggregateImpl.java  Element.java  Iterator.java  IteratorImpl.java  IteratorMain.java  README.md  iterator.puml
design-pattern/src/main/java/dp_Prototype/: ProductJava.java  ProductNogada.java  Prototype0.puml  Prototype1.puml  PrototypeJavaMain.java  PrototypeNogadaImpl.java  PrototypeNogadaMain.java  README.md
design-pattern/src/main/java/dp_Singleton/: README.md  SIngleton0.puml  Singleton0.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
design-pattern/src/main/java/dp_TemplateMethod/: README.md  TemplateMethod.puml  TemplateMethod2.puml
design-pattern/src/test/java/org/beansugar/dp/iterator/: IteratorTest.java  readme.md
gradle-common/: tdd.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-world-go/src/: receiver_check.go
hello-world-java/: build.gradle
hello-world-java/src/test/java/sample/: Base64Test.java
hello-world-kotlin/: build.gradle  build.gradle-single
hello-world-kotlin/src/main/kotlin/codility/: Codility1.kt  Codility2.kt  Codility3.kt
hello-world-kotlin/src/main/kotlin/codility/lessons/l17/: dp-NumberSolitaire.kt
hello-world-kotlin/src/main/kotlin/p1_helloworld/: HelloWorld.kt
hello-world-kotlin/src/main/kotlin/programmers/: Solution.kt  Solution2.kt  Solution3.kt  Solution4.kt  Solution5-1.kt  Solution5.kt  Solution6.kt
hello-world-kotlin/src/main/kotlin/sample/: Sample.kt
hello-world-scala/: build.gradle
hello-world-scala/src/main/scala/org/beansugar/study/hello/: Complex.scala  FrenchDate.scala  HelloWorld.scala  ScalaNumber.scala
hello-world/src/main/scala/: readme.md
hello-world/src/main/scala/org/beansugar/study/hello/: ComplexNumbers.scala  Timer.scala  TimerAnonymous.scala  Tree.scala
tdd-clojure/: build.gradle  settings.gradle
tdd-java/: build.gradle
tdd-jruby/: build.gradle  settings.gradle
tdd-kotlin/: build.gradle
tdd-scala/: build.gradle  settings.gradle
web-go/: README.md
web-go/main/: custom_type.go
