plugins {
//    id 'java'
//    id 'groovy'
	id 'org.jetbrains.kotlin.jvm' apply false
	id 'org.jetbrains.kotlin.plugin.spring' apply false
	id 'org.jetbrains.kotlin.plugin.jpa' apply false
	id 'org.jetbrains.kotlin.kapt' apply false
//    id 'org.jetbrains.kotlin.plugin.lombok' apply false

	id 'org.springframework.boot' apply false
	id 'io.spring.dependency-management' apply false

	id 'com.google.protobuf' apply false
//    id 'com.ewerk.gradle.plugins.querydsl' apply false

	id 'org.asciidoctor.jvm.convert' apply false

	id 'org.jlleitschuh.gradle.ktlint' apply false
	id 'org.jlleitschuh.gradle.ktlint-idea' apply false

	id 'com.github.johnrengelman.shadow' apply false
//    id 'io.freefair.lombok' apply false
	id 'com.google.cloud.tools.jib' apply false

	id 'org.flywaydb.flyway' apply false
//	id 'net.nemerosa.versioning' apply false
//    id 'com.devskiller.jpa2ddl' version '0.9.12'
//    id "io.github.divinespear.jpa-schema-generate" version "0.4.0"
}

group 'archmagece'
version '1.0-SNAPSHOT'

apply plugin: 'base'

allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'

//	repositories {
//		mavenCentral()
//		jcenter()
//		maven { url 'http://central.maven.org/maven2' }
//		maven { url 'http://clojars.org/repo' }
//	}
//	apply plugin: 'java'
//
//	dependencies {
//		implementation "org.codehaus.groovy:groovy:$groovy_version"
////		implementation "org.codehaus.groovy:groovy-all:$groovy_version"
//
//		implementation "org.scala-lang:scala-library:$scala_version"
//		testImplementation "org.scalatest:scalatest_2.12:$scala_test_version"
//
//		implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//		implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//		testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//
//		implementation  "org.clojure:clojure:$clojure_version"
////		implementation  'org.clojure:data.json:0.2.6'
//		// dependencies for REPL use only
////		devImplementation 'org.clojure:tools.namespace:0.3.0-alpha4'
//
//	}
}

//subprojects { subproject ->
//	apply plugin: 'java'
//	apply plugin: 'groovy'
//	apply plugin: 'scala'
//	apply plugin: 'kotlin'
////	apply plugin: "org.gradle.kotlin.kotlin-dsl"
////	apply plugin: 'kotlin-spring'
////	apply plugin: 'kotlin-jpa'
////	apply plugin: "kotlin2js"
////	apply plugin: 'clojure'
//	apply plugin: 'gradle-clojure.clojure'
//	apply plugin: 'gradle-clojure.clojurescript'
//
//	idea {
//		module {
//			downloadJavadoc = true
//			downloadSources = true
//		}
//	}
//	eclipse {
//		classpath {
//			downloadJavadoc = true
//			downloadSources = true
//		}
//	}
//
//	[implementationJava, implementationTestJava]*.options*.encoding = 'UTF-8'
//	tasks.withType(Javaimplementation) {
//		options.encoding = 'UTF-8'
//	}
//
//	group = project_group
//	version = project_version
//	sourceCompatibility = java_version
//	targetCompatibility = java_version
//	implementationKotlin {
//		kotlinOptions.jvmTarget = java_version
//		kotlinOptions.freeimplementationrArgs = ["-Xjsr305=strict"]
//	}
//	implementationTestKotlin {
//		kotlinOptions.jvmTarget = java_version
//		kotlinOptions.freeimplementationrArgs = ["-Xjsr305=strict"]
//	}
//	clojure {
//		builds {
//			main {
//				aotAll()
//			}
//		}
//	}
//
////	test{
////		testLogging{
////			events "passed", "skipped", "failed", "standardOut", "StanmdardError"
////		}
////	}
//
//	dependencies {
//		compileOnly "org.projectlombok:lombok:$lombok_version"
//		testImplementation "org.projectlombok:lombok:$lombok_version"
//
//		//logging
//		implementation "org.springframework.boot:spring-boot-starter-logging:$spring_boot_version"
//
//		testImplementation "junit:junit:$junit_version"
//	}
//}
