group 'org.beansugar.study'
version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.0.5'
	ext.clojure_version = '1.8.0'

	repositories {
		mavenCentral()
		maven { url "http://clojars.org/repo" }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "clojuresque:clojuresque:1.7.0"
	}
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'kotlin'
apply plugin: 'clojure'
apply plugin: 'idea'
//apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
//eclipse {
//	classpath {
//		downloadJavadoc = true
//		downloadSources = true
//	}
//}
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'scala'
	apply plugin: 'kotlin'
	apply plugin: 'clojure'

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	task pringProjectName << {
		println "${project.name}"
	}

//	test{
//		testLogging{
//			events "passed", "skipped", "failed", "standardOut", "StanmdardError"
//		}
//	}

	repositories {
		mavenCentral()
		maven { url "http://clojars.org/repo" }
		maven {
			name 'beansugar-private-release'
			url 'http://nexus.beansugar.org/content/repositories/private-release'
			credentials {
				username beansugarUser
				password beansugarPassword
			}
		}
		maven {
			name 'beansugar-private-snapshot'
			url 'http://nexus.beansugar.org/content/repositories/private-snapshot'
			credentials {
				username beansugarUser
				password beansugarPassword
			}
		}
		maven {
			name 'beansugar-public-release'
			url 'http://nexus.beansugar.org/content/repositories/public-release'
		}
		maven {
			name 'beansugar-public-snapshot'
			url 'http://nexus.beansugar.org/content/repositories/public-snapshot'
		}
	}

	dependencies {
		compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
		compile 'org.codehaus.groovy:groovy-all:2.4.7'
		compile 'org.clojure:clojure:1.8.0'
	}
}
subprojects { subproject ->
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'scala'
	apply plugin: 'kotlin'

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.16.12'
		testCompile 'org.projectlombok:lombok:1.16.12'

		compile group: 'junit', name: 'junit', version: '4.12'
	}

	task 'create-dirs' (dependsOn: idea) {
		sourceSets.all { set ->
			set.allSource.srcDirs.each { it.mkdirs() }
		}
	}
}
