ext {
	lombok_version = lombok_version
	spring_boot_version = spring_boot_version
	junit_version = junit_version
	java_version = java_version
}
apply plugin: 'idea'
apply plugin: 'eclipse'

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	maven { url 'https://dl.bintray.com/archmagece/jvm-repo' }
//		maven { url 'https://dl.bintray.com/palantir/releases' }
//		maven {
//			name 'testcontainers'
//			url 'https://jitpack.io'
//		}
}