plugins {
	id 'java'
	id 'groovy'

	id 'eclipse'
	id 'eclipse-wtp'
	id 'idea'
}

apply plugin: 'java'
apply from: '../gradle-common/tdd.gradle'

group 'archmagece'
version '1.0-SNAPSHOT'

sourceCompatibility = java_version
targetCompatibility = java_version
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	compileOnly "org.projectlombok:lombok:$lombok_version"
	testCompile "org.projectlombok:lombok:$lombok_version"

	testCompile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	testCompile group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'

	//logging
	compile "org.springframework.boot:spring-boot-starter-logging:$spring_boot_version"

	testImplementation "junit:junit:$junit_version"
}

