plugins {
	id 'scala'
}

//apply plugin: 'scala'
apply from: '../gradle-common/tdd.gradle'

group 'archmagece'
version '1.0-SNAPSHOT'

sourceCompatibility = java_version
targetCompatibility = java_version

dependencies {
	implementation "org.scala-lang:scala-library:$scala_version"
	testImplementation "org.scalatest:scalatest_2.12:$scala_test_version"

	//logging
	compile "org.springframework.boot:spring-boot-starter-logging:$spring_boot_version"

	testImplementation "junit:junit:$junit_version"
}

