plugins {
	id 'java'
	id 'groovy'
}

apply plugin: 'java'
apply from: '../gradle-common/tdd.gradle'

group 'archmagece'
version '1.0-SNAPSHOT'

sourceCompatibility = java_version
targetCompatibility = java_version
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	compileOnly "org.projectlombok:lombok:$lombok_version"
	testImplementation "org.projectlombok:lombok:$lombok_version"

	//logging
	implementation "org.springframework.boot:spring-boot-starter-logging:$spring_boot_version"

	testImplementation "junit:junit:$junit_version"
}

