plugins {
	id 'java'

//	id 'kotlin-platform-jvm' version '1.2.71'
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'

//	id "org.jetbrains.kotlin.plugin.allopen" version "1.2.71"
//	id "org.jetbrains.kotlin.plugin.noarg" version "1.2.71"
//	id "org.gradle.kotlin.kotlin-dsl" version "1.0-rc-9"

	id 'eclipse'
	id 'eclipse-wtp'
	id 'idea'

	//querydsl 오류 해결
	id 'io.franzbecker.gradle-lombok' version '1.14'
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//	id "nu.studer.jooq" version "3.0.2"
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply from: '../gradle-common/tdd.gradle'

group 'archmagece'
version '1.0-SNAPSHOT'

sourceCompatibility = java_version
targetCompatibility = java_version
implementationKotlin {
	kotlinOptions.jvmTarget = java_version
	kotlinOptions.freeimplementationrArgs = ['-Xjsr305=strict']
}
implementationTestKotlin {
	kotlinOptions.jvmTarget = java_version
	kotlinOptions.freeimplementationrArgs = ['-Xjsr305=strict']
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testImplementation "org.jetbrains.kotlin:kotlin-test"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

	compileOnly "org.projectlombok:lombok:$lombok_version"
	testImplementation "org.projectlombok:lombok:$lombok_version"

	//logging
	implementation "org.springframework.boot:spring-boot-starter-logging:$spring_boot_version"

	testImplementation "junit:junit:$junit_version"
}

