group 'org.beansugar.study.dp'
version '1.0-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'

//configurations.implementation{
//	ResolutionStrategy.failOnVersionConflict()
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

//idea {
//	module {
//		downloadJavadoc = true
//		downloadSources = true
//	}
//}
//eclipse {
//	classpath {
//		downloadJavadoc = true
//		downloadSources=true
//	}
//}
implementationJava.options.encoding = 'UTF-8'
tasks.withType(Javaimplementation) {
	options.encoding = 'UTF-8'
}

[implementationJava, implementationTestJava]*.options*.encoding = 'UTF-8'
task pringProjectName << {
	println "${project.name}"
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.12'
	testImplementation 'org.projectlombok:lombok:1.16.12'
	compileOnly 'org.codehaus.groovy:groovy-all:2.4.7'

	implementation 'org.slf4j:slf4j-api:1.7.7'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.7'
	implementation 'ch.qos.logback:logback-classic:1.1.3'
	implementation 'ch.qos.logback:logback-core:1.1.3'

	testImplementation group: 'junit', name: 'junit', version: '4.11'
}

task cleanTempDir(type: Delete) {
	FileTree tree = fileTree (dir: "tempDir")
	tree.exclude "dont_delete.txt"
	tree.each { File file ->
		delete(file)
	}
}
