plugins {
//	id 'kotlin-platform-jvm' version '1.2.71'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'

//	id "org.jetbrains.kotlin.plugin.allopen" version "1.2.71"
//	id "org.jetbrains.kotlin.plugin.noarg" version "1.2.71"
//	id "org.gradle.kotlin.kotlin-dsl" version "1.0-rc-9"
}

apply from: '../gradle-common/tdd.gradle'

group 'archmagece'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_11
	kotlinOptions.freeCompilerArgs = ['-Xjsr305=strict']
}
compileTestKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_11
	kotlinOptions.freeCompilerArgs = ['-Xjsr305=strict']
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
	testImplementation "org.jetbrains.kotlin:kotlin-test:1.6.21"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.6.21"

	testImplementation "junit:junit:4.12"
}

